Repository: blackPantherOS/PyCoderAi
Catalog: po/*.po
Languages: hu

source: Welcome to PyCoderAi! The used language for interface is:
hu: Üdvözöl a PyCoderAi! Az interfészhez a következő nyelv van használatban:

source: PyCoderAi - Loading...
hu: PyCoderAi - Betöltés...

source: Primary Monitor:
hu: Elsődleges monitor:

source: Resolution:
hu: Felbontás:

source: This application requires Python 3
hu: Ehhez az alkalmazáshoz Python 3 szükséges

source: Start
hu: Kezdés

source: EDITOR
hu: SZERKESZTŐ

source: LIBRARY
hu: KÖNYTÁR

source: About PyCoderAi
hu: PyCoderAi névjegye

source: More info of PyCoderAi
hu: További információk a PyCoderAi-ról

source: Fullscreen
hu: Teljes képernyő váltása

source: Settings
hu: Beállítások

source: PyCoderAi Settings
hu: PyCoderAi beállíŧások

source: Open Project
hu: Projekt megnyitása

source: Project cannot be be found!
hu: Projekt nem található!

source: PyCoderAi - Start
hu: PyCoderAi - Indítás

source: Unsaved
hu: Mentetlen

source: New name:
hu: Új név:

source: Cancel
hu: Mégse

source: No usages found.
hu: Nem találhatóak egyéb felhasználások.

source: Refactor
hu: Újrafaktorálás

source: Go-to Definition
hu: Ugrás a definícióhoz

source: Go-to where ara available definition
hu: Ugrojon a definícióhoz

source: Usages
hu: Felhasználások

source: Search to other usages
hu: Keresés az egyéb felhasználásokra

source: Convert to Package
hu: Konvertálás csomaggá

source: Rename
hu: Átnevez

source: Rename module to...
hu: Modul átnevezése erre...

source: Rename attribute to...
hu: Attribútum átnevezése erre....

source: Inline
hu: Egysorba

source: Local-to-Field
hu: Lokális Field

source: Renaming... please wait!
hu: Átnevezés... kélek várj!

source: No word under cursor.
hu: Nincs szó a kurzor alatt.

source: Failed Rename
hu: Átnevezés sikertelen

source: Inlining... please wait!
hu: Elhelyezés... kélek várj!

source: Failed Inline
hu: Sikertelen sorbahelyezés

source: Converting Local to Field... please wait!
hu: Local átalakítása Fielddé... kélek várj!

source: Failed Local-to-Field
hu: Sikertelen a lokális változó átalakítása mezőválozóvá

source: No definition found.
hu: Nem található definíció.

source: Converting... please wait!
hu: Konvertálás... kélek várj!

source: Failed to convert
hu: Konvertálás sikertelen

source: Finding usages... please wait!
hu: Felhasználások keresése... kélek várj!

source: Usages:
hu: Felhasználások:

source: Close
hu: Bezár

source: Close Tab
hu: Bezárás

source: Copy File Path
hu: Fájlútvonal másoiása

source: Copy Selected File Path
hu: A kiválasztott fájl útvonalának másolása

source: Open File Location
hu: Fájl helyének megnyitása

source: Clone
hu: Klónozás

source: Create a copy of current tab
hu: Másolat létrehozása a jelenlegi fülről

source: Reload
hu: Újratöltés

source: Add to Favourites
hu: Hozzáadja a kedvencekhez

source: Do you really want to reload?
hu: Valóban újra akarod tölteni?

source: New File
hu: Új fájl

source: Undo
hu: Visszavonás

source: Undo last edit action
hu: Legutóbbi művelet visszavonása

source: Redo
hu: Ismét

source: Redo last edit action
hu: Legutóbbi művelet újra

source: Reddo last edit action
hu: Legutóbbi művelet újra

source: Cut
hu: Kivágás

source: Cut selected text
hu: Kiválasztott szöveg kivágása

source: Copy
hu: Másolás

source: Copy selected text
hu: Kiválasztott szöveg másolása

source: Paste
hu: Beillesztés

source: Paste text from clipboard
hu: Szöveg beillesztése a vágólapról

source: Paste content from clipboard
hu: Szöveg beillesztése a vágólapról

source: Indent
hu: Behúzás

source: Indent Region
hu: Régió behúzása

source: Unindent
hu: Behúzatlan

source: Unindent Region
hu: Régióbehúzás megszüntetése

source: Write Lock
hu: Írás zárolása

source: Write lock to this tab
hu: Írásvédettség erre a fülre

source: Next Bookmark
hu: Következő könyvjelző

source: Find Next Bookmark in this code
hu: Következő könyvjelző keresése ebben a kódban

source: Previous Bookmark
hu: Előző könyvjelző

source: Find Previous Bookmark in this code
hu: Előző könyvjelző keresése ebben a kódban

source: Remove Bookmarks
hu: Könyvjelzők eltávolítása

source: Remove All Placed Bookmarks
hu: Az összes elhelyezett könyvjelző eltávolítása

source: New [.py]
hu: Új [.py]

source: Create a new python file
hu: Új Python fájl létrehozása

source: Create a new Xml file
hu: Új XML-fájl létrehozása

source: Create a new Html file
hu: Új Html fájl létrehozása

source: Create a new Css file
hu: Új Css-fájl létrehozása

source: Open File...
hu: Megnyitás...

source: Open python file
hu: Python fájl megnyitása

source: Open file to editing
hu: Fájl megnyitása szerkesztésre

source: Save
hu: Mentés

source: Save file
hu: Fájl mentése

source: Save current file
hu: Jelenlegi fájl mentése

source: Save All
hu: Ment mindent

source: Save All Changes
hu: Minden módosítás mentése

source: Save All Changes in Current Project
hu: Minden módosítás mentése a jelenlegi projektben

source: Save As...
hu: Mentés másként...

source: Save file as...
hu: Fájl mentése mint...

source: Save Copy As...
hu: Másolat mentése mint…

source: Save a Copy As...
hu: Egy másolat mentése mint…

source: Print
hu: Nyomtatás

source: Print the content
hu: A tartalom nyomtatása

source: Split Vertical
hu: Függőleges elválasztó

source: View Split Vertical
hu: Nézet függőleges felosztása

source: Split Horizontal
hu: Vízszintes megosztás

source: View Split Horizontal
hu: Nézet vízszintes felosztása

source: Remove Split
hu: Darabolás eltávolítás

source: Remove Editor Split
hu: Felosztás eltávolítása

source: File renamed or moved.
hu: Fájlt átnevezték vagy áthelyezték.

source: Restored
hu: Helyreállítva

source: file(s) restored from previous crash.
hu: fájl helyreállításra került ez előző összeomlásból.

source: Coding: {0}
hu: Kódlap: {0}

source: Do you really want to remove all bookmarks?
hu: Valóban törölni szeretné az összes könyvjelzőt?

source: Save changes to '{0}'?
hu: Elmenti a változásokat ebbe: "{0}"?

source: Error saving file!
hu: Hiba a fájl mentése közben!

source: Select File
hu: Válasszon fájlt

source: All Files (*);;Console (*.py);;No Console (*.pyw);;Xml (*.xml);;Html (*.html);;Css (*.css)
hu: Minden fájl (*);;Konzol (*.py);;Nem konzol (*.pyw);;Xml (*.xml);;Html (*.html);;Css (*.css)

source: Untitled.xml
hu: Névtelen.xml

source: Untitled.html
hu: Névtelen.html

source: Untitled.css
hu: Névtelen.css

source: Untitled.py
hu: Névtelen.py

source: Project
hu: Projekt

source: Classes
hu: Osztályok

source: File System
hu: Fájlrendszer

source: Project Region
hu: Projektrégió

source: Tools Panel
hu: Eszközök panel

source: Desktop Application
hu: Asztali alkalmazás

source: Help
hu: Súgó

source: Recent Files
hu: Legutóbbi fájlok

source: Lines: 0
hu: Sorok száma: 0

source: Coding: utf-8
hu: Kódlap: utf-8

source: Uptime: 0min
hu: Futásidő: 0min

source: AI Assistant
hu: Ai Asszisztens

source: Output
hu: Kimenet

source: Alerts
hu: Értesítések

source: Bookmarks
hu: Könyvjelzők

source: Tasks
hu: Feladatok

source: Messages
hu: Üzenetek

source: Profiler
hu: Profilozás

source: Find-in-Files
hu: Keresés a fájlokban

source: Goto Line
hu: Sorra ugrás

source: Can enter a number and it will jump to there
hu: Megadhatunk egy sorszámot és odaugorhatunk

source: Switch Views
hu: Nézetváltások

source: Switch to Overview/Diff View
hu: Váltás áttekintő/Diff nézetre

source: Open a switch bar to switch between Overview/Diff View
hu: Kapcsolópanel megnyitása az áttekintő/Diff nézetre váltáshoz

source: Exit
hu: Kilépés

source: Exit the application
hu: Kilépés az alkalmazásból

source: Finish work and close the PyCoder6
hu: Munka befejezése és a PyCoder6 bezárása

source: User Guide
hu: Felhasználói útmutató

source: User Guide of Application
hu: Az alkalmazás kézikönyve

source: User Guide of Application..
hu: Az alkalmazás kézikönyve..

source: Python Manuals
hu: Python manuálok

source: Open the Python Manuals
hu: Python manuálok megnyitása

source: Open Python manuals if installed on your system
hu: Python kézikönyvek megnyitása ha telepítve van a rendszerre

source: Check For Updates
hu: Frissítések ellenőrzése

source: Check the PyCoder6 updates
hu: PyCoder6 frissítések ellenőrzése

source: Send Feedback
hu: Visszajelzés küldése

source: Run File
hu: Fájl futtatás

source: Run current file only
hu: Csak a jelenlegi fájl futtatása

source: Run Project
hu: Projekt futtatás

source: Run The Full Project
hu: A teljes projekt futtatása

source: Run the full project..
hu: A teljes projekt futtatása...

source: Stop
hu: Megállítás

source: Stop execution
hu: Végrehajtás megállítása

source: Press stop to finish current execution..
hu: Nyomja meg a stop gombot a jelenlegi futtatás befejezéséhez..

source: Set Run
hu: Paraméterek

source: Set Run Parameters
hu: Futtatási paraméterek beállítása

source: Set parameters for run. Debug level, etc.
hu: Állítsa be a futtatáshoz a paramétereket. Hibakeresési szint, stb.

source: Find
hu: Keresés

source: Find files or content
hu: Fájlok vagy tartalom keresése

source: Replace
hu: Csere

source: Replace a pattern to another
hu: Cseréljen ki egy mintát egy másikra

source: A pattern find-in-files
hu: Egy minta keresése a fájlokban

source: Add To Library
hu: Hozzáadás a könyvtárhoz

source: Add current module to Library
hu: A jelenlegi modul hozzáadása a könyvtárhoz

source: Clear History
hu: Az előzmények törlése

source: Writepad
hu: Jegyzettömb

source: Open internal Writepad
hu: Belső jegyzettömb megnyitása

source: Open internal WritePad
hu: Belső jegyzettömb megnyitása

source: Build
hu: Bináris létrehozása

source: Build project to binary
hu: Egy bináris fordítása a projektből

source: Build this project to static binary
hu: Egy statikus bináris fordítása a projektből

source: Open Build
hu: Bináris megnyitása

source: Open Build Folder
hu: A binárist tartalmazó mappa megnyitása

source: Open the build folder where placed binary of project
hu: Nyissa meg az építési mappát, ahol a projekt binárisa található

source: Configuration
hu: Beállítás

source: Open Configuration
hu: Beállítások megnyitása

source: Open Configuration Dialog
hu: Beállítóablak megnyitása

source: Export as Zip...
hu: Exportálás mint Zip...

source: Project Export as Zip
hu: A projekt exportálása mint Zip

source: Export full project as a zip file...
hu: A teljes projekt exportálása mint zip fájl...

source: Close Project
hu: Projekt bezárása

source: Close this project
hu: Bezárom ezt a projektet

source: It only closes the project, files won't be deleted.
hu: Ez csak bezárja a projektet, a fájlok nem lesznek törölve.

source: Menu
hu: Menü

source: Open
hu: Megnyitás

source: File is unavailable!
hu: Fájl elérhetetlen!

source: No Recent Files
hu: Nincsenek legutóbb használt fájlok

source: Recent Files:
hu: Legutóbbi fájlok:

source: Recent files history has been cleared!
hu: A legutóbbi fájlok előzményei törölve lettek!

source: min
hu: perc

source: Uptime:
hu: Futásidő:

source: Will be available when i am out of beta.
hu: Akkor lesz elérhető, ha kilépek a bétából.

source: Failed to launch the Python Manuals! It is either not available for the current python version or Python is not installed in your system.
hu: Nem sikerült elindítani a Python kézikönyveket! A jelenlegi python-verzióhoz vagy nem érhető el, vagy nincs telepítve a rendszerére.

source: Line {0} : Column {1}
hu: {0}. sor / {1}. oszlopa

source: Lines:
hu: Összes sor:

source: Close running program?
hu: Bezárja a futó programot?

source: Save changes to "{0}"?
hu: Elmenti a változásokat ebbe: "{0}"?

source: Insert File Path
hu: Fájlútvonal beszúrása

source: Insert Directory Path
hu: Mappaútvonal besszúrása

source: Manage Shortcuts
hu: Parancshivatkozások kezelése

source: Select directory
hu: Válassza ki a könyvtárat

source: Shortcuts
hu: Gyorsbillentyűk

source: Home
hu: Kezdőlap

source: Collapse All
hu: Teljes összecsukás

source: Collapse Tree
hu: Fa összecsukása

source: Show All Files
hu: Összes fájl megjelenítése

source: Locate
hu: Lokalizálás

source: Locate this item in filemanager
hu: Az elem lokalizálása fájlkezelőben

source: Create Shortcut
hu: Parancshivatkozás készítése

source: No Shortcuts
hu: Nincs parancshivatkozás

source: Directory is not available.
hu: Mappa nem elérhető.

source: Create shortcut to "{0}"?
hu: Létrehoz egy parancsikont a következőhöz: "{0}"?

source: '{0}' added!
hu: '{0}' hozzáadva!

source: About
hu: Névjegy

source: <b>Version</b>
hu: <b>Verziószám</b>

source: <b>Author</b>
hu: <b>Szerző</b>

source: External Libraries:
hu: Külső programkönyvtárak:

source: License
hu: Licenc

source: Name
hu: Név

source: Version
hu: Verziószám

source: Author
hu: Szerző

source: Message
hu: Üzenet

source: Time
hu: Idő

source: Run Parameters
hu: Futtatási paraméterek beállítása

source: Run
hu: Futtatás

source: Trace
hu: Nyomonkövetés

source: Calling relationships
hu: Hívási kapcsolatok

source: Functions called
hu: Meghívott függvények

source: Times lines are called
hu: Meghívott idősorok

source: View currently running line of code
hu: A jelenleg futó kódsor megtekintése

source: Arguments:
hu: Argumentumok:

source: Clear output window
hu: Kimeneti ablak törlése

source: Max Output Size <lines>
hu: Max.kimeneti sor

source: Internal Console
hu: Belső konzol

source: External Console
hu: Külső konzol

source: Use Virtual Environment
hu: Virtuális környezet használata

source: Installed Python
hu: Telepített Python

source: <No Python installed>
hu: <Nincs Python telepítve>

source: >>> Exit: {0}
hu: >>> Kilépés: {0}

source: No Python interpreter to run your code. Please install Python.
hu: Nincs Python értelmező a kód futtatásához. Kérjük, telepítse a Python-t.

source: Python must be installed for virtual environment to work.
hu: A virtuális környezet működéséhez telepíteni kell a Python-t.

source: The current Python interpreter is not available.
hu: A jelenlegi Python értelmező nem érhető el.

source: >>> Running: {0} <arguments={1}>
hu: >>> Futtatva: {0} <argumentumok={1}>

source: >>> Running: {0} <arguments=None>
hu: >>> Futtatás: {0} <argumentumok=None>

source: >>> Trace Execution: {0} <arguments={1}>
hu: >>> Nyomonkövetés végrehajtása: {0} <argumentumok={1}>

source: >>> Trace Execution: {0} <arguments=None>
hu: >>> Nyomonkövetés végrehajtása: {0} <argumentumok=None>

source: >>> Profiling: {0} <arguments={1}>
hu: >>> Profilozás: {0} <argumentumok={1}>

source: >>> Profiling: {0} <arguments=None>
hu: >>> Profilozás: {0} <argumentumok=None>

source: There are errors in your project. Run anyway?
hu: Hibák vannak a projektben. Így is futtassuk?

source: Main script is missing:
hu: A fő-script nem található:

source: Source code must be present!
hu: A forráskódnak jelen kell lennie!

source: User action required!
hu: Felhasználói művelet szükséges!

source: <h2>User action required.</h2>The running mode is using an old parameter (<b>Type: {}</b>), so you need to set it again.Just open the running parameters dialog and select any other execution mode, and set back again, before running.<p>The parameters button is available on the toolbar...</p>
hu: <h2>Felhasználói teendő.</h2>A futási mód egy régi paramétert használ (<b>Típus: {}</b>), ezért újra kell állítania azt. Egyszerűen nyissa meg a futási paraméterek párbeszéd ablakot, válasszon ki bármely más végrehajtási módot, majd állítsa vissza, mielőtt futtatná. <p>A paraméterek gomb elérhető az eszköztáron...</p>

source: There is nothing to replace.
hu: Nincs mire lecserélni.

source: View
hu: Megtekintés

source: Open Containing Folder
hu: A tartalmazó mappa megnyitása

source: Find :
hu: Keresés:

source: Replace With:
hu: Cserélje erre:

source: Extensions (*.ext; ...)
hu: Bővítmények (*.ext; ...)

source: Directory:
hu: Könyvtár:

source: Project
hu: Projekt

source: MC
hu: Betűérzékeny

source: Match Case
hu: Kis- és nagybetűk megkülönböztetése

source: WW
hu: Teljes szöveg

source: Whole Word
hu: Keresés csak a teljes szövegre

source: RE
hu: RegEx

source: Regular Expression
hu: Keresés reguláris kifejezésre

source: Recursive
hu: Rekúrzív

source: This file has changed on disk. You may want to reload it.
hu: Ez a fájl megváltozott a lemezen. Lehetséges, hogy újratöltése szükséges.

source: Wrong regular expression: {0}!
hu: Rossz reguláris kifejezés: {0}!

source: Please specify a directory!
hu: Adj meg egy könyvtárat kérlek!

source: Path does not exist!
hu: Az útvonal nem létezik!

source: Path is not a directory!
hu: Az útvonal nem egy mappa!

source: Type
hu: Típus

source: Line
hu: Vonal

source: Task
hu: Feladat

source: Find:
hu: Keresés:

source: Find Next
hu: Következő keresése

source: Find Previous
hu: Előző keresése

source: WA
hu: Körkörös

source: Wrap Around
hu: Az utolsó elem után az elejére ugrik

source: Replace with:
hu: Cserélje erre:

source: Replace All
hu: Cserélje mindet

source: Deleted
hu: Törölt

source: Added
hu: Hozzáadva

source: Nothing has changed.
hu: Semmi sem változott.

source: Original
hu: Eredeti

source: Current
hu: Jelenlegi

source: New Project
hu: Új projekt

source: PythonApp
hu: ÚjAlkalmazás

source: Name:
hu: Név:

source: Python Package
hu: Python csomag

source: Type:
hu: Típus:

source: GUI
hu: Kezelőfelület

source: Console
hu: Konzol

source: Destination:
hu: Cél:

source: Import Sources:
hu: Források importálása:

source: Compress
hu: Tömörítés

source: Don't Optimize
hu: Ne optimalizálja

source: Optimize
hu: Optimalizálás

source: Optimize (Remove Doc Strings)
hu: Optimalizálás (Doku. -stringek eltávolítása)

source: Copy Dependencies
hu: Függőségek másolása

source: Append Script to Exe
hu: Adja a scriptet az Exe-hez

source: Append Script to Library
hu: Script hozzáadása a könyvtárhoz

source: ? {0} imported from {1}
hu: ? {0} importálva innen: {1}

source: The finder in cx_Freeze curren not available.
hu: A finer a cx_Freeze-ben jelenleg nem elérhető.

source: Start build to target dir:
hu: Bináris építése ebbe célkönyvtárba:

source: start explorer "{}"
hu: axplorer indítása "{}"

source: Build folder '{}' is missing!<br>Restart PyCoder to create it...
hu: Build mappa '{}' hiányzik! <br>Indítsd újra a PyCoderAi-t a létrehozáshoz..

source: {0}m{1}s
hu: {0}perc{1}mp

source: Build Completed in {0} [Errors]
hu: A fordítás elkészült {0} alatt [Hibák]

source: Build Completed in {0} [missing modules]
hu: A fordítás elkészült {0} alatt [hiányzó modulok]

source: Build Completed in {0}
hu: Fordítás elkészült {0} alatt

source: Build Completed Successfully!
hu: A fordítás sikeresen befejeződött!

source: There are errors in your project. Build anyway?
hu: Hibák vannak a projektben. Így is elkészítsük a binárist?

source: Export
hu: Exportálás

source: All files (*)
hu: Minden fájl (*)

source: Exporting project... please wait!
hu: Projekt exportálása... kélek várj!

source: Export Failed
hu: Az exportálás nem sikerült

source: Ignore Syntax Errors
hu: Szintaxis hibák ignorálása

source: Don't Ignore Syntax Errors
hu: Ne ignorálja a szintaxis hibákat

source: Ignore Bad Imports
hu: Rossz importálások ingorálása

source: Don't Ignore Bad Imports
hu: Ne ignorálja a rossz importálásokat

source: Max History Items:
hu: Előzmények maximális eleme:

source: Ignored Resources
hu: Ignorált források

source: Custom Folders
hu: Egyéni mappák

source: Specify which files should be considered python files.
hu: Adja meg, hogy mely fájlok tekintendők python-fájloknak.

source: Specify which files and folders to ignore in the project.
hu: Adja meg, hogy mely fájlokat és mappákat hagyja figyelmen kívül a projektben.

source: By default rope searches the project for finding source folders (folders that should be searched for finding modules). You can add paths to that list. Note that rope guesses project source folders correctly most of the time; use this if you have any problems. The folders should be relative to project root and use '/' for separating folders regardless of the platform rope is running on. src/my_source_folder' for instance.
hu: Alapértelmezetten a "Rope" a projektet keresi a forrás mappák megtalálásához (mappák, amelyeket meg kell keresni a modulok megtalálásához). Hozzáadhatsz utakat ehhez a listához. Vegye figyelembe, hogy a "Rope" általában helyesen találja meg a projekt forrás mappákat; használd ezt, ha bármilyen probléma adódik. A mappáknak a projekt gyökérrel relatívnak kell lenniük, és a "/" elválasztót kell használni a mappák között, függetlenül attól, hogy a "Rope" milyen platformon fut. Például: src/my_source_folder.

source: Version:
hu: Verzió:

source: Install
hu: Telepítés

source: Upgrade
hu: Frissítés

source: Uninstall
hu: Eltávolítás

source: This will install a new virtual environment. Proceed?
hu: Ez egy új virtuális környezet telepítését fogja jelenteni. Folytassam?

source: There is no Python installation to install against. Please make sure Python is installed.
hu: Nincs telepített Python, amellyel telepíteni lehetne. Kérlek, győződj meg róla, hogy telepítve van a Python.

source: Choose Python installation
hu: Python telepítés kiválasztása

source: Install virtual environment completed.
hu: Virtuális környezet telepítése ekészült.

source: Failed Install
hu: Sikertelen telpítás

source: No virtual environment to upgrade.
hu: Virtuális környezet a frissítéshez.

source: This will upgrade the current the virtual environment. Proceed?
hu: Ez frissíteni fogja a jelenlegi virtuális környezetet. Folytassam?

source: Upgrade virtual environment completed.
hu: Virtuális környezet frissítése elkészült.

source: Failed Upgrade
hu: Fissítés sikertelen

source: No virtual environment to uninstall.
hu: Virtuális környezet az eltávolításhoz.

source: This will uninstall the current virtual environment. Proceed?
hu: Ez eltávolítja a jelenlegi virtuális környezetet. Folytassam?

source: Uninstall virtual environment completed.
hu: A virtuális környezet eltávolítása elkészült.

source: Failed Uninstall
hu: Eltávolítás sikertelen

source: Version Information
hu: Verzióinformáció

source: Description
hu: Leírás

source: Comments
hu: Megjegyzés

source: Company
hu: Cég

source: Copyright
hu: Minden jog fenntartva

source: Trademarks
hu: Védjegyek

source: Product
hu: Termék

source: Options
hu: Beállítások

source: Speed
hu: Sebesség

source: Don't Compress
hu: Ne tömörítse

source: Size
hu: Méret

source: Don't Copy Dependencies
hu: Ne másolja a függőségeket

source: Depends
hu: Függőség

source: Don't Append Script to Exe
hu: Ne adja hozzá a script-et az exe-hez

source: ToExe
hu: Exe-be

source: Don't Append Script to Library
hu: Ne adjon hozzá szkriptet a könyvtárhoz

source: ToLibs
hu: Lib-be

source: Window Type
hu: Ablak típusa

source: Add
hu: Hozzáad

source: Remove
hu: Eltávolítás

source: Icon
hu: Ikon

source: Advanced
hu: Speciális

source: List of modules to include
hu: A beépítendő modulok listája

source: List of modules to exclude
hu: Kihagyandó modulok listája

source: List of constants to include
hu: A beillesztendő konstansok listája

source: List of packages to include
hu: Beépítendő csomagok listája

source: Replace all the paths in modules found in the given paths with the given replacement string; each value is of the form path=replacement_string; path can be * which means all paths not already specified
hu: Cserélje le az elérési utakban található összes elérési utat a modulokban a megadott helyettesítő karakterláncra; minden érték a következő formátumú: path=replacement_string; Az elérési út * lehet, ami azt jelenti, hogy az összes még nincs megadva

source: List of files to include
hu: Beépítendő fájlok listája

source: Name of file to add to the zip file or a specification of the form name=arcname which will specify the archive name to use
hu: Fájlnév hozzáadása a tömörített fájlhoz, vagy olyan specifikáció, amely a következő formában van megadva: name=archívnév, ami meghatározza az archív nevét, amelyet használni kell
