Repository: blackPantherOS/PyCoderAi
Catalog: po/*.po
Languages: hu

source: Libraries that need not be included becausethey would normally be expected to be found on the target system orbecause they are part of a package which requires independentinstallation anyway.
hu: Könyvtárak, amelyeket nem kell beilleszteni, mert általában elvárható lenne, hogy megtalálhatók legyenek a célszámítógépen, vagy azért, mert azok egy olyan csomag részei, amelynek független telepítésre van szüksége.

source: File names of libraries which must be included for thefrozen executable to work.
hu: A befagyaszott futtatható állomány működéséhez szükséges könyvtárak fájlnevei.

source: Paths of directories which contain files that should be included.
hu: Azoknak a könyvtáraknak az elérési útvonalai, amelyek fájljait be kellene illeszteni.

source: Paths of directories which contain files that should notbe included, generally because they contain standard system libraries.
hu: Azoknak a könyvtáraknak az elérési útvonalai, amelyek tartalmaznak olyan fájlokat, amelyeket nem kellene beilleszteni, általában azért, mert standard rendszerkönyvtárakat tartalmaznak.

source: Icon Files (*.png *.svg);;All Files (*)
hu: Ikonfájlok (*.png *.svg);;Minden fájl (*)

source: Add Icon
hu: Ikon hozzáadása

source: Icon with the same name already exists. Replace?
hu: Azonos nevű ikon már létezik. Lecseréljem?

source: Failed Remove
hu: Eltávolítás sikertelen

source: Save Profile
hu: Profil mentése

source: Saving failed!
hu: A mentés meghiúsult!

source: Project Configuration
hu: Projektbeállítások

source: Virtual Environment
hu: Virtuális környezet

source: Name:
hu: Név:

source: Unavailable
hu: Elérhetetlen

source: Available
hu: Elérhető

source: New...
hu: Új...

source: Add Existing...
hu: Létező hozzáadása...

source: File
hu: Fájl

source: Directory
hu: Könyvtár

source: Package
hu: Csomag

source: Backup this..
hu: Mentsük ezt...

source: Create a hot backup
hu: Gyors mentés készítés

source: Delete
hu: Törlés

source: Delete Selection
hu: Szekció törlése

source: Files
hu: Fájl

source: Set as Main Script
hu: Beállítás fő-scriptnek

source: Expand All
hu: Teljes kibontás

source: Expand Tree
hu: Fa kibontása

source: Error
hu: Hiba

source: ' already exists in the destination directory. Would you like to replace it?
hu: ' már létezik a célkönyvtárban. Ki szeretné cserélni?

source: Preparing to copy...
hu: Előkészítés másolásra...

source: File creation failed!
hu: Sikertelen a fájl létrehozása!

source: New Directory
hu: Új Mappa

source: Failed to create directory!
hu: Sikertelen a mappa létrehozása!

source: New Package
hu: Új csomag

source: Package creation failed!
hu: Csomaglétrehozási hiba!

source: Select Files
hu: Válasszon fájlokat

source: All Files (*);;Text Files (*.txt)
hu: Minden fájl (*);;Szövegfájlok (*.txt)

source: Add Existing Files
hu: Létező fájlok hozzáadása

source: Select Directory
hu: Válasszon könyvtárat

source: Add Existing Directory
hu: Létező mappa hozzáadása

source: Add Existing Items
hu: Létező elemek hozzáadása

source: Failed to complete copy!
hu: Sikertelen a másolás befejezése!

source: Permanently delete '
hu: Véglegesen töröljük '

source: ' from the project?
hu: ' a projektből?

source: Failed to delete item!
hu: Nem sikerült törölni az elemet!!

source: Directory not found!
hu: Mappa nem található!

source: Search
hu: Keresés

source: Search Results:
hu: Keresési eredmények:

source: <No results found>
hu: <Nincs találat>

source: Failed:
hu: Sikertelen:

source: Failed Open
hu: Megnyitás sikertelen

source: Problem opening project:
hu: Projekt megnyitási probléma:

source: Creating project... please wait!
hu: Projekt létrehozása... kélek várj!

source: Failed to create project:
hu: Sikertelen a projekt létrehozása:

source: Editor
hu: Szerkesztő

source: New
hu: Új

source: Apply
hu: Alkalmazás

source: Default
hu: Alapértelmezett

source: Rename failed! {0}
hu: Átnevezés sikertelen! {0}

source: Do you really want to remove '{0}'?
hu: Valóban el akarod távolítani ezt: '{0}' ?

source: Removing failed! {0}
hu: Az eltávolítás sikertelen! {0}

source: New Shortcut
hu: Új parancshivatkozás

source: Accept
hu: Elfogadás

source: Keymap
hu: Billentyűtérkép

source: Function
hu: Funkció

source: Shortcut
hu: Gyorsgomb

source: Shortcut already in use by '{0}' Replace it?
hu: A parancshivatkozás már használatban van itt: "{0}" Lecseréljem?

source: Default Keymap
hu: Alap billentyűtérkép

source: Setting keymap to default will wipe away your current keymap. Proceed?
hu: A billentyűzetkiosztás alaphelyzetbe állítása törölni fogja az aktuális billentyűzetkiosztást. Folytatja?

source: Auto-Completion
hu: Auto-kiegészítés

source: Current Module
hu: Jelenlegi modul

source: Dynamic Search
hu: Dinamikus keresés

source: Mark Word Occurrence
hu: Szóelőfordulás jelölése

source: Calltips
hu: Hívástippek

source: White Spaces
hu: Üres területek

source: Active Line
hu: Aktív sor

source: Line Numbers
hu: Sorszámok

source: Match Braces
hu: Zárójel párok

source: Folding
hu: Összehajtás

source: Doc on hover
hu: Doku. rámutatáskor

source: Show MiniMap
hu: Minitérkép be

source: Mark Operation Lines
hu: Műveleti vonalak jelölése

source: Edge Line
hu: Záróvonal

source: Edge Mode
hu: Záróvonal mód

source: Background
hu: Háttér

source: Assistant
hu: Asszisztens

source: Style Guide
hu: Stílus útmutató

source: UI
hu: Felület

source: Custom
hu: Egyéni

source: Native
hu: Natív

source: Enable Sounds
hu: Hangok engedélyezése

source: Export Settings
hu: Beállítások exportálása

source: General
hu: Általános

source: Snippets
hu: Kódtöredékek

source: Color Scheme
hu: Színséma

source: Module Completion
hu: Modulkiegészítés

source: AI Settings
hu: A gépi játékos beállításai

source: Edit Comment
hu: Megjegyzés szerkesztése

source: OK
hu: Rendben

source: Modules
hu: Modulok

source: More
hu: Több

source: Comments:
hu: Megjegyzések:

source: Source:
hu: Forrás:

source: Export Library
hu: Könyvtár exportálása

source: Toggle Sidebar View
hu: Oldalnézet váltása

source: Library
hu: Könyvtár

source: items
hu: elem(ek)

source: Failed to remove item!
hu: Nem sikerült eltávolítani az elemet!

source: Renaming failed! {0}
hu: Átnevezés sikertelen! {0}

source: Library Add
hu: Könyvtár hozzáadása

source: Source code must be present to add to library!
hu: Forráskódnak jelen kell lennie a könyvtárhoz való hozzáadáshoz!

source: File already exists in Library. Replace it?
hu: Már létezik ebben a könyvtárban: "{0}" Lecseréljem?

source: Adding to Library failed! {0}
hu: Hozzáadás a könyvtárhoz sikertelen! {0}

source: Getting started...
hu: A kezdéshez...

source: For the sake of convenience, most tasks are handled in the context of a project. Start editing your files by first creating a project or opening an existing one.
hu: A kényelem kedvéért a legtöbb feladatot egy projekt keretében valósítjuk meg. Csak kezdd el szerkeszteni a fájlokat egy új projekt létrehozásával, vagy egyszerűen folytasd, egy már létező projekt megnyitásával.

source: Recent Projects:
hu: Legutóbbi Projektek:

source: Project Homepage
hu: A program honlapja

source: Select to Matching Brace
hu: Kijelölés a zárójel párjáig

source: Insert Snippet...
hu: Snippet beszúrása...

source: Toggle Bookmark
hu: Könyvjelző elhelyezése

source: Toggle Line Breakpoint
hu: Vonaltöréspont váltása

source: Take Snapshot
hu: Pillanatkép készítés

source: Zoom
hu: Nagyítóeszköz

source: Zoom in/out
hu: Nagyítás/Kicsinyítés

source: Indentation Guide
hu: Behúzási útmutató

source: Snapshot
hu: Pillanatkép

source: Take a snapshot of the current module state?
hu: Készítsen egy pillanatképet a jelenlegi modul állapotról?

source: Could not fetch snippets.
hu: Nem sikerült lekérni a snippeteket.

source: No snippets available.
hu: Snippetek nem érhetőek el.

source: Status
hu: Állapot

source: Models
hu: Modellek

source: 🔴 Checking...
hu: 🔴 Ellenőrzés...

source: Status:
hu: Állapot:

source: Version:
hu: Verzió:

source: Restart
hu: Újraindítás

source: Refresh
hu: Frissít

source: Hardware
hu: Hardver

source: Unknown
hu: Ismeretlen

source: Model
hu: Modell

source: Action
hu: Művelet

source: Installation
hu: Telepítés

source: 🟡 Not installed
hu: 🟡 Nem telepíŧett

source: 🟢 Running
hu: 🟢 Futtatva

source: 🔴 Stopped
hu: 🔴 Megállítva

source: Not running
hu: Nem fut

source: No models installed
hu: Nincsenek modellek telepítve

source: Small
hu: Kicsi

source: Large
hu: Nagy

source: Model:
hu: Típus:

source: Preload
hu: Előtöltés

source: Auto-preload
hu: Autobetöltés

source: Automatically preload the last selected model on startup (Ollama only)
hu: Az utoljára kiválasztott modell automatikus előtöltése indításkor (csak Ollama esetén)

source: Suggest
hu: Ajánlat

source: Find bugs and errors in the code
hu: Bugok és hibák keresése a kódban

source: Explain
hu: Magyarázat

source: Fix
hu: Igen, javítás

source: Hungarian
hu: magyar

source: English
hu: Angol

source: Slovak
hu: szlovák

source: German
hu: Német

source: Simple
hu: Hagyományos

source: 2-Model Chain
hu: 2 modelles lánc

source: 3-Model Chain
hu: 3 modelles lánc

source: Full Pipeline
hu: Teljes pipeline

source: Context window
hu: Kontextus ablak

source: Model default
hu: Alapértelmezett modell

source: Type your question or instruction for the AI... (Enter = send, Shift+Enter = new line)
hu: Írja be kérdését vagy utasítását az AI-hoz... (Enter = küldés, Shift+Enter = új sor)

source: Send
hu: Elküldés

source: Send (or Enter)
hu: Küldés (vagy Enter)

source: Clear
hu: Törlés

source: Clear prompt
hu: Törölje a promptot

source: Decrease font size
hu: Betűméret csökkentése

source: Increase font size
hu: Betűméret növelése

source: Clear chat history
hu: Chat előzmények törlése

source: Done
hu: Kész

source: Loaded
hu: Betöltve

source: AI response: This is a demo response. The actual AI API is not available at the moment.
hu: AI válasz: Ez egy demó válasz. A tényleges AI API jelenleg nem érhető el.
